logging.level.root=INFO
logging.level.com.example=DEBUG

# export actuator on port 8081
management.server.port=8081
management.endpoints.web.exposure.include=*
# Control the "X-Application-Context" HTTP response header.
management.server.add-application-context-header=false
